#!/bin/bash -login

#SBATCH --time=04:00:00
#SBATCH --nodes=1-2
#SBATCH --ntasks=1  
#SBATCH --cpus-per-task=28
#SBATCH --mem=64G
#SBATCH --job-name 1fastqc

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "RNA pipeline
email: roggenk4[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 02_qualityCheck-fastqc.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/02_rawQuality_fqc/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo -e "mkdir $project_dir/outputs/02_rawQuality_fqc/"; mkdir $project_dir/outputs/02_rawQuality_fqc/
	echo -e "cd $project_dir/rawdata"; cd $project_dir/rawdata

	echo -e "\n========= Read quality with FastQC =========\n"
	conda activate RNApipeline
	echo -e "FastQC version: `fastqc --version`"

	for file in *.fastq; do 
		fastqc $file \
		--threads $cores \
		--outdir $project_dir/outputs/02_rawQuality_fqc/
	done

	conda deactivate

	echo -e "\n========== Counting raw reads ==========\n"
	for file in *.fastq; do
		echo "$file : `echo $(cat ${file} | wc -l)/4|bc`"
	done > $project_dir/rawdata/raw.counts


fi

echo -e "\n========= Sbatch log =========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/02_checkQuality_fqc.slurm
