#!/bin/bash -login

#SBATCH --time=03:59:00 
#SBATCH --nodes=1       
#SBATCH --ntasks=1 
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH --job-name 0gunzip

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "RNA pipeline
email: roggenk4[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 01_decompress-bash.sb \n"

echo -e "\n========== Generating project sub-directories ==========\n"
echo -e "mkdir $project_dir/outputs/\n `mkdir -p $project_dir/outputs/`
	  mkdir $project_dir/slurms/\n `mkdir -p $project_dir/slurms/`
	  \n"

echo "cd $project_dir/rawdata"; cd $project_dir/rawdata

echo -e "\n========== Decompress files ==========\n"
for file in *.fastq*; do
	if [[ $file == *.fastq.bz2 ]]; then echo -e "\n========== ${file} files are in fastq.bz2 format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fastq.bz2 was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fastq.bz2 uncompressing... ==========\n"
				bzip2 -cd < $file > ${file//.bz2/}
			fi
	elif [[ $file == *.fastq.gz ]]; then echo -e "\n========== ${file} files are in fastq.gz format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fastq.gz was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fastq.gz uncompressing... ==========\n"
				gzip -cd < $file > ${file//.gz/} 
			fi 
	elif [[ $file == *.fastq.tar.gz ]]; then echo -e "\n========== ${file} files are in fastq.tar.gz format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fastq.tar.gz was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fastq.tar.gz uncompressing... ==========\n"
				tar -czxvf < $file > ${file//.tar.gz/}
			fi
	elif [[ $file == *.fastq ]]; then 
		echo -e "\n========== ${file} reads are in FASTQ format, nothing to do! ====================\n"
	else 
		echo -e "\n========== ${file} format non supported, this will not end up well... ==========\n"
	fi
done

echo "cd $project_dir/B73"; cd $project_dir/B73/

for file in *.fa*; do
	if [[ $file == *.fa.gz ]]; then echo -e "\n========== ${file} files are in fa.gz format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fa.gz was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fa.gz uncompressing... ==========\n"
				gzip -cd < $file > ${file//.gz/} 
			fi
	else 
		echo -e "\n========== ${file} format non supported, this will not end up well... ==========\n"
	fi
done

for file in *.gtf*; do
	if [[ $file == *.gtf.gz ]]; then echo -e "\n========== ${file} files are in gtf.gz format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} gtf.gz was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} gtf.gz uncompressing... ==========\n"
				gzip -cd < $file > ${file//.gz/} 
			fi
	else 
		echo -e "\n========== ${file} format non supported, this will not end up well... ==========\n"
	fi
done
	 
echo -e "The rawdata directory contains: \n`ls -l $project_dir/rawdata/`\n"

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/01_decompress-bash.slurm
